<html>
    <head>
        <title>Calculator Emtec</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
    body {background-color: powderblue;}
    button    {height: 10%;width: 20%; font-size: x-large; border-radius: 50%;}
    </style>
</head>
    <body >
        <hr>
        <div class="col-md-4">
            <h3 id="h" ></h3>

        </div>
        <div class="col-md-4" style="background-color: grey;">
            
            <div ALIGN="center">
            <h2 id="p" style="color: lightblue;"></h2>
            <hr>
            <button id="history" style="width: fit-content; border-radius: 25%;" onclick="hist()">History</button>
            <button style="width: fit-content; border-radius: 25%;" onclick="clear1()">Clear All</button>
            <button style="width: fit-content; border-radius: 25%;" onclick="del()">Delete Last</button><br><br>
            <button onclick="abc(7)">7</button>
            <button onclick="abc(8)">8</button>
            <button onclick="abc(9)">9</button>
            <button onclick="abc('*')" style="background-color: rgb(187, 125, 245);">*</button> <br><br>
            <button onclick="abc(4)">4</button>
            <button onclick="abc(5)">5</button>
            <button onclick="abc(6)">6</button>
            <button onclick="abc('-')" style="background-color: rgb(187, 125, 245);">-</button> <br><br>
            <button onclick="abc(1)">1</button>
            <button onclick="abc(2)">2</button>
            <button onclick="abc(3)">3</button>
            <button onclick="abc('+')" style="background-color: rgb(187, 125, 245);">+</button> <br><br>
            <button  onclick="abc(0)">0</button>
            <button  onclick="abc('.')">.</button>            
            <button onclick="abc('/')" style="background-color: rgb(187, 125, 245);">/</button>
            <button onclick="final()" style="background-color: rgb(187, 125, 245);">=</button> <br><br>
            <hr>
            </div>
        </div>
        <div class="col-md-4">
            <div class="container">
            
            </div>
        </div>
        <script>
            var p=document.getElementById("p");
            var h=document.getElementById("h");
            var his=document.getElementById("history");
            var toeval="";
            var temptoeval=[];
            var i=0;
            let print=(toeval)=> p.innerHTML=toeval;
            function abc(n)
            {
                if(toeval=="" && (n=="+"||n=="*"||n=="/"))
                {
                    alert("Invalid Expression Operator without Number");
                    return;
                }
                if(toeval[toeval.length-1]=="+"||toeval[toeval.length-1]=="-"||toeval[toeval.length-1]=="*"||toeval[toeval.length-1]=="/")
                {
                    if(n=="+"||n=="-"||n=="*"||n=="/")
                    {
                        alert("Invalid Expression Can't add operator without Number");
                        return;
                    }
                }
                toeval+=n;
                console.log(toeval);
                print(toeval);
            }
            function final()
            {
                try{
                    temptoeval[i]=toeval;
                    i++;
                    toeval=eval(toeval)+'';
                    print(toeval);
                }
                catch(err)
                {
                    alert("Please check given expression oncce again and enter a Valid expression");
                }
            }
            function del()
            {
                
                toeval=toeval.slice(0,toeval.length-1);
                print(toeval);
                
            }
            function hist()
            {
                console.log(toeval);
                if(his.innerHTML=="History"){
                    his.innerHTML="Hide";
                    h.hidden=false;
                    var it="";
                    let g=0;
                    for(var j=0;j<temptoeval.length;j++)
                    {
                        try{
                            it="<b><br>"+(g+1)+"> "+temptoeval[j]+" ="+eval(temptoeval[j])+" </b>"+it;
                            g=g+1;
                        }
                        catch(err)
                        {
                            g=g;
                        }
                    }
                    h.innerHTML=it;

                }
                else{
                    his.innerHTML="History";
                    h.hidden=true;
                }
                
                //console.log("IN his");

            }
            function clear1()
            {
                console.log("IN clear");
                toeval="";
                i=0;
                temptoeval=[];
                print(toeval);
            }
        
        </script>
        

    </body>

    </html>

